# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"

# !STARTERCONF Email.js API
NEXT_PUBLIC_EMAILJS_USER_ID="user_XXXXXXXXXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_XXXXXXXXXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_XXXXXXXXXXXXXXXXXXXXXXXX"